//predicate declarations
Outcome(attempt,topped_topic!)

// -0.4  Outcome(a,C@topped_topic@1)
-0.4  Outcome(a1,1)

// 0.3  Outcome(a,C@topped_topic@2)
0.3  Outcome(a1,2)

// 0.0  Outcome(a,C@topped_topic@3)
0.0  Outcome(a1,3)

// 0.0  Outcome(a,C@topped_topic@4)
0.0  Outcome(a1,4)

// 0.47  Outcome(a,C@topped_topic@5)
0.47  Outcome(a1,5)

// -0.651506  Outcome(a,C@topped_topic@6)
-0.651506  Outcome(a1,6)

// 0.0  Outcome(a,C@topped_topic@7)
0.0  Outcome(a1,7)

// -0.4  Outcome(a,C@topped_topic@8)
-0.4  Outcome(a1,8)

// -0.3  Outcome(a,C@topped_topic@9)
-0.3  Outcome(a1,9)

// -0.4  Outcome(a,C@topped_topic@10)
-0.4  Outcome(a1,10)

// 0       Outcome(a1,a2!)
0       Outcome(a1,a2)
